//! Utilities for working with VASP POSCAR files.

/// Extracts atom symbols from "Species order ..." `comment` of a POSCAR file.
/// The symbols are returned in a `Vec`.
pub fn get_group_symbols_from_comment(comment: &str) -> Vec<String> {
    // Keyword that signals the presence of atom symbols in the comment
    const KEYWORD: &'static str = "Species order:";
    // Maximum length of the atom symbol for it to be parsed
    const MAX_SYMBOL_LEN: usize = 2;

    let mut symbols = Vec::<String>::new();

    // Return the empty `Vec` if comment does not contain the keyword
    if !comment.contains(KEYWORD) {
        return symbols;
    }

    match comment.rsplit_once(KEYWORD) {
        Some((_, right)) => {
            for symbol in right.trim().split_whitespace() {
                let len = symbol.len();
                if len > 0 && len <= MAX_SYMBOL_LEN {
                    symbols.push(String::from(symbol));
                }
            }
        }
        None => return symbols,
    }

    return symbols;
}

/// Calculates the distance between two atoms and returns it.
/// Coordinates `atom1` and `atom2` must be passed in scaled Cartesian form.
pub fn calculate_distance(atom1: [f64; 3], atom2: [f64; 3]) -> f64 {
    let dx = atom1[0] - atom2[0];
    let dy = atom1[1] - atom2[1];
    let dz = atom1[2] - atom2[2];

    let distance = (dx * dx + dy * dy + dz * dz).sqrt();
    return distance;
}

#[cfg(test)]
mod tests {
    use super::*;
    use float_cmp::approx_eq;

    #[test]
    fn test_get_group_symbols_from_comment() {
        let test_data = [
            // Normal use case
            (
                "Generated by cif2cell 1.2.10.  :  Failed to get author information, \
                No journal information. Species order: Zn B H C Li N ",
                vec![
                    String::from("Zn"),
                    String::from("B"),
                    String::from("H"),
                    String::from("C"),
                    String::from("Li"),
                    String::from("N"),
                ],
            ),
            // Missing species order
            (
                "Generated by cif2cell 1.2.10.  :  Failed to get author information, \
                No journal information. Species order: ",
                Vec::<String>::new(),
            ),
            // Missing keyword
            (
                "Generated by cif2cell 1.2.10.  :  Failed to get author information, \
                No journal information. Zn B H C Li N ",
                Vec::<String>::new(),
            ),
            // A symbol that exceeds maximum length
            (
                "Generated by cif2cell 1.2.10.  :  Failed to get author information, \
                No journal information. Species order: Zn LONG H C N ",
                vec![
                    String::from("Zn"),
                    String::from("H"),
                    String::from("C"),
                    String::from("N"),
                ],
            ),
        ];

        for (input, exp_symbols) in test_data {
            let symbols = get_group_symbols_from_comment(input);
            assert_eq!(symbols, *exp_symbols);
        }
    }

    #[test]
    fn test_calculate_distance() {
        let test_data = [
            ([4.123, -4.2, 0.17], [5.0, 0.31, 0.1111], 4.59486, 1e-5),
            ([-0.35, 6.1, 12.245], [5.61, 0.0, -18.4], 31.8096, 9e-4),
        ];

        for (a1, a2, exp_distance, tolerance) in test_data {
            let distance = calculate_distance(a1, a2);
            println!(
                "{} <=> {} (tolerance {})",
                distance, exp_distance, tolerance
            );
            assert!(approx_eq!(f64, distance, exp_distance, epsilon = tolerance));
        }
    }
}
