//! Contains POSCAR files as static strings for unit tests.

/// POSCAR containing a relatively low number of atoms (from the structure of LiBH₄).
pub const POSCAR_BOROHYDRIDE: &'static str = "\
Generated by cif2cell 1.2.10 from ICSD reference: 95207. Li B H4 :  Soulie, J.P. et al., Journal of Alloys and Compounds 346, 200-205 (2002). Species order: H B Li 
   7.178580
  1.000000000000000   0.000000000000000   0.000000000000000
  0.000000000000000   0.618069311758036   0.000000000000000
  0.000000000000000   0.000000000000000   0.947709714177456
  16   4   4
Direct
  0.900000000000000   0.250000000000000   0.956000000000000 
  0.600000000000000   0.750000000000000   0.456000000000000 
  0.100000000000000   0.750000000000000   0.044000000000000 
  0.400000000000000   0.250000000000000   0.544000000000000 
  0.404000000000000   0.250000000000000   0.280000000000000 
  0.096000000000000   0.750000000000000   0.780000000000000 
  0.596000000000000   0.750000000000000   0.720000000000000 
  0.904000000000000   0.250000000000000   0.220000000000000 
  0.172000000000000   0.054000000000000   0.428000000000000 
  0.328000000000000   0.554000000000000   0.928000000000000 
  0.328000000000000   0.946000000000000   0.928000000000000 
  0.828000000000000   0.554000000000000   0.572000000000000 
  0.828000000000000   0.946000000000000   0.572000000000000 
  0.672000000000000   0.446000000000000   0.072000000000000 
  0.672000000000000   0.054000000000000   0.072000000000000 
  0.172000000000000   0.446000000000000   0.428000000000000 
  0.304000000000000   0.250000000000000   0.430500000000000 
  0.196000000000000   0.750000000000000   0.930500000000000 
  0.696000000000000   0.750000000000000   0.569500000000000 
  0.804000000000000   0.250000000000000   0.069500000000000 
  0.156800000000000   0.250000000000000   0.101500000000000 
  0.343200000000000   0.750000000000000   0.601500000000000 
  0.843200000000000   0.750000000000000   0.898500000000000 
  0.656800000000000   0.250000000000000   0.398500000000000
";

/// Sample filter POSCAR derived from [POSCAR_BOROHYDRIDE].
pub const POSCAR_BOROHYDRIDE_SAMPLE_FILTER: &'static str = "\
Generated by cif2cell 1.2.10 from ICSD reference: 95207. Li B H4 :  Soulie, J.P. et al., Journal of Alloys and Compounds 346, 200-205 (2002). Species order: H B Li 
   7.178580
  1.000000000000000   0.000000000000000   0.000000000000000
  0.000000000000000   0.618069311758036   0.000000000000000
  0.000000000000000   0.000000000000000   0.947709714177456
   8   3   1
Direct
  0.900000000000000   0.250000000000000   0.956000000000000 
  0.100000000000000   0.750000000000000   0.044000000000000 
  0.404000000000000   0.250000000000000   0.280000000000000 
  0.904000000000000   0.250000000000000   0.220000000000000 
  0.828000000000000   0.554000000000000   0.572000000000000 
  0.828000000000000   0.946000000000000   0.572000000000000 
  0.672000000000000   0.446000000000000   0.072000000000000 
  0.672000000000000   0.054000000000000   0.072000000000000 
  0.304000000000000   0.250000000000000   0.430500000000000 
  0.196000000000000   0.750000000000000   0.930500000000000 
  0.804000000000000   0.250000000000000   0.069500000000000 
  0.656800000000000   0.250000000000000   0.398500000000000
";

/// Expected filtered POSCAR when [POSCAR_BOROHYDRIDE] is decoupled with
/// filter [POSCAR_BOROHYDRIDE_SAMPLE_FILTER].
pub const EXPECTED_POSCAR_BOROHYDRIDE_FILTERED: &'static str = "\
Generated by cif2cell 1.2.10 from ICSD reference: 95207. Li B H4 :  Soulie, J.P. et al., Journal of Alloys and Compounds 346, 200-205 (2002). Species order: H B Li 
   7.178580
  1.000000000000000   0.000000000000000   0.000000000000000
  0.000000000000000   0.618069311758036   0.000000000000000
  0.000000000000000   0.000000000000000   0.947709714177456
   8   3   1
Direct
  0.900000000000000   0.250000000000000   0.956000000000000 
  0.100000000000000   0.750000000000000   0.044000000000000 
  0.404000000000000   0.250000000000000   0.280000000000000 
  0.904000000000000   0.250000000000000   0.220000000000000 
  0.828000000000000   0.554000000000000   0.572000000000000 
  0.828000000000000   0.946000000000000   0.572000000000000 
  0.672000000000000   0.446000000000000   0.072000000000000 
  0.672000000000000   0.054000000000000   0.072000000000000 
  0.304000000000000   0.250000000000000   0.430500000000000 
  0.196000000000000   0.750000000000000   0.930500000000000 
  0.804000000000000   0.250000000000000   0.069500000000000 
  0.656800000000000   0.250000000000000   0.398500000000000
";

/// Expected leftover POSCAR when [POSCAR_BOROHYDRIDE] is decoupled with
/// filter [POSCAR_BOROHYDRIDE_SAMPLE_FILTER].
pub const EXPECTED_POSCAR_BOROHYDRIDE_LEFTOVER: &'static str = "\
Generated by cif2cell 1.2.10 from ICSD reference: 95207. Li B H4 :  Soulie, J.P. et al., Journal of Alloys and Compounds 346, 200-205 (2002). Species order: H B Li 
   7.178580
  1.000000000000000   0.000000000000000   0.000000000000000
  0.000000000000000   0.618069311758036   0.000000000000000
  0.000000000000000   0.000000000000000   0.947709714177456
   8   1   3
Direct
  0.600000000000000   0.750000000000000   0.456000000000000 
  0.400000000000000   0.250000000000000   0.544000000000000 
  0.096000000000000   0.750000000000000   0.780000000000000 
  0.596000000000000   0.750000000000000   0.720000000000000 
  0.172000000000000   0.054000000000000   0.428000000000000 
  0.328000000000000   0.554000000000000   0.928000000000000 
  0.328000000000000   0.946000000000000   0.928000000000000 
  0.172000000000000   0.446000000000000   0.428000000000000 
  0.696000000000000   0.750000000000000   0.569500000000000 
  0.156800000000000   0.250000000000000   0.101500000000000 
  0.343200000000000   0.750000000000000   0.601500000000000 
  0.843200000000000   0.750000000000000   0.898500000000000 
";

/// Practical POSCAR file with empty ZIF-8 framework.
pub const POSCAR_FRAMEWORK: &'static str = "\
Generated by cif2cell 1.2.10.  :  Failed to get author information, No journal information. Species order: H Zn C N 
  16.850900
  1.000000000000000   0.000000000000000   0.000000000000000
  0.000000000000000   1.000000000000000   0.000000000000000
  0.000000000000000   0.000000000000000   1.000000000000000
 120  12  96  48
Direct
  0.349400000000000   0.116500000000000   0.781700000000000 
  0.218300000000000   0.349400000000000   0.883500000000000 
  0.349400000000000   0.218300000000000   0.883500000000000 
  0.383500000000000   0.849400000000000   0.718300000000000 
  0.849400000000000   0.281700000000000   0.616500000000000 
  0.218300000000000   0.116500000000000   0.650600000000000 
  0.116500000000000   0.218300000000000   0.650600000000000 
  0.281700000000000   0.849400000000000   0.616500000000000 
  0.849400000000000   0.383500000000000   0.718300000000000 
  0.116500000000000   0.349400000000000   0.781700000000000 
  0.604700000000000   0.132800000000000   0.943000000000000 
  0.132800000000000   0.057000000000000   0.395300000000000 
  0.443000000000000   0.104700000000000   0.632800000000000 
  0.104700000000000   0.367200000000000   0.557000000000000 
  0.132800000000000   0.604700000000000   0.943000000000000 
  0.621800000000000   0.101200000000000   0.857200000000000 
  0.101200000000000   0.142800000000000   0.378200000000000 
  0.357200000000000   0.121800000000000   0.601200000000000 
  0.121800000000000   0.398800000000000   0.642800000000000 
  0.101200000000000   0.621800000000000   0.857200000000000 
  0.583900000000000   0.044900000000000   0.920900000000000 
  0.044900000000000   0.079100000000000   0.416100000000000 
  0.420900000000000   0.083900000000000   0.544900000000000 
  0.083900000000000   0.455100000000000   0.579100000000000 
  0.044900000000000   0.583900000000000   0.920900000000000 
  0.218300000000000   0.650600000000000   0.116500000000000 
  0.849400000000000   0.718300000000000   0.383500000000000 
  0.383500000000000   0.718300000000000   0.849400000000000 
  0.218300000000000   0.883500000000000   0.349400000000000 
  0.281700000000000   0.616500000000000   0.849400000000000 
  0.116500000000000   0.781700000000000   0.349400000000000 
  0.849400000000000   0.616500000000000   0.281700000000000 
  0.349400000000000   0.781700000000000   0.116500000000000 
  0.116500000000000   0.650600000000000   0.218300000000000 
  0.349400000000000   0.883500000000000   0.218300000000000 
  0.057000000000000   0.395300000000000   0.132800000000000 
  0.443000000000000   0.632800000000000   0.104700000000000 
  0.132800000000000   0.943000000000000   0.604700000000000 
  0.104700000000000   0.632800000000000   0.443000000000000 
  0.604700000000000   0.867200000000000   0.057000000000000 
  0.142800000000000   0.378200000000000   0.101200000000000 
  0.357200000000000   0.601200000000000   0.121800000000000 
  0.101200000000000   0.857200000000000   0.621800000000000 
  0.121800000000000   0.601200000000000   0.357200000000000 
  0.621800000000000   0.898800000000000   0.142800000000000 
  0.079100000000000   0.416100000000000   0.044900000000000 
  0.420900000000000   0.544900000000000   0.083900000000000 
  0.044900000000000   0.920900000000000   0.583900000000000 
  0.083900000000000   0.544900000000000   0.420900000000000 
  0.583900000000000   0.955100000000000   0.079100000000000 
  0.616500000000000   0.849400000000000   0.281700000000000 
  0.650600000000000   0.116500000000000   0.218300000000000 
  0.883500000000000   0.349400000000000   0.218300000000000 
  0.781700000000000   0.349400000000000   0.116500000000000 
  0.883500000000000   0.218300000000000   0.349400000000000 
  0.718300000000000   0.849400000000000   0.383500000000000 
  0.718300000000000   0.383500000000000   0.849400000000000 
  0.781700000000000   0.116500000000000   0.349400000000000 
  0.616500000000000   0.281700000000000   0.849400000000000 
  0.650600000000000   0.218300000000000   0.116500000000000 
  0.632800000000000   0.104700000000000   0.443000000000000 
  0.867200000000000   0.604700000000000   0.057000000000000 
  0.943000000000000   0.132800000000000   0.604700000000000 
  0.632800000000000   0.443000000000000   0.104700000000000 
  0.395300000000000   0.057000000000000   0.132800000000000 
  0.601200000000000   0.121800000000000   0.357200000000000 
  0.898800000000000   0.621800000000000   0.142800000000000 
  0.857200000000000   0.101200000000000   0.621800000000000 
  0.601200000000000   0.357200000000000   0.121800000000000 
  0.378200000000000   0.142800000000000   0.101200000000000 
  0.544900000000000   0.083900000000000   0.420900000000000 
  0.955100000000000   0.583900000000000   0.079100000000000 
  0.920900000000000   0.044900000000000   0.583900000000000 
  0.544900000000000   0.420900000000000   0.083900000000000 
  0.416100000000000   0.079100000000000   0.044900000000000 
  0.616500000000000   0.150600000000000   0.718300000000000 
  0.718300000000000   0.150600000000000   0.616500000000000 
  0.557000000000000   0.895300000000000   0.632800000000000 
  0.642800000000000   0.878200000000000   0.601200000000000 
  0.579100000000000   0.916100000000000   0.544900000000000 
  0.150600000000000   0.616500000000000   0.718300000000000 
  0.150600000000000   0.718300000000000   0.616500000000000 
  0.895300000000000   0.632800000000000   0.557000000000000 
  0.878200000000000   0.601200000000000   0.642800000000000 
  0.916100000000000   0.544900000000000   0.579100000000000 
  0.650600000000000   0.781700000000000   0.883500000000000 
  0.650600000000000   0.883500000000000   0.781700000000000 
  0.395300000000000   0.943000000000000   0.867200000000000 
  0.378200000000000   0.857200000000000   0.898800000000000 
  0.416100000000000   0.920900000000000   0.955100000000000 
  0.150600000000000   0.281700000000000   0.383500000000000 
  0.150600000000000   0.383500000000000   0.281700000000000 
  0.895300000000000   0.443000000000000   0.367200000000000 
  0.878200000000000   0.357200000000000   0.398800000000000 
  0.916100000000000   0.420900000000000   0.455100000000000 
  0.281700000000000   0.150600000000000   0.383500000000000 
  0.383500000000000   0.150600000000000   0.281700000000000 
  0.367200000000000   0.895300000000000   0.443000000000000 
  0.398800000000000   0.878200000000000   0.357200000000000 
  0.455100000000000   0.916100000000000   0.420900000000000 
  0.781700000000000   0.650600000000000   0.883500000000000 
  0.883500000000000   0.650600000000000   0.781700000000000 
  0.867200000000000   0.395300000000000   0.943000000000000 
  0.898800000000000   0.378200000000000   0.857200000000000 
  0.955100000000000   0.416100000000000   0.920900000000000 
  0.718300000000000   0.616500000000000   0.150600000000000 
  0.616500000000000   0.718300000000000   0.150600000000000 
  0.632800000000000   0.557000000000000   0.895300000000000 
  0.601200000000000   0.642800000000000   0.878200000000000 
  0.544900000000000   0.579100000000000   0.916100000000000 
  0.883500000000000   0.781700000000000   0.650600000000000 
  0.781700000000000   0.883500000000000   0.650600000000000 
  0.943000000000000   0.867200000000000   0.395300000000000 
  0.857200000000000   0.898800000000000   0.378200000000000 
  0.920900000000000   0.955100000000000   0.416100000000000 
  0.383500000000000   0.281700000000000   0.150600000000000 
  0.281700000000000   0.383500000000000   0.150600000000000 
  0.443000000000000   0.367200000000000   0.895300000000000 
  0.357200000000000   0.398800000000000   0.878200000000000 
  0.420900000000000   0.455100000000000   0.916100000000000 
  0.500000000000000   0.000000000000000   0.750000000000000 
  0.250000000000000   0.000000000000000   0.500000000000000 
  0.000000000000000   0.250000000000000   0.500000000000000 
  0.000000000000000   0.500000000000000   0.750000000000000 
  0.250000000000000   0.500000000000000   0.000000000000000 
  0.000000000000000   0.750000000000000   0.500000000000000 
  0.500000000000000   0.750000000000000   0.000000000000000 
  0.000000000000000   0.500000000000000   0.250000000000000 
  0.750000000000000   0.500000000000000   0.000000000000000 
  0.500000000000000   0.000000000000000   0.250000000000000 
  0.500000000000000   0.250000000000000   0.000000000000000 
  0.750000000000000   0.000000000000000   0.500000000000000 
  0.505300000000000   0.124000000000000   0.876000000000000 
  0.124000000000000   0.505300000000000   0.876000000000000 
  0.376000000000000   0.005300000000000   0.624000000000000 
  0.005300000000000   0.376000000000000   0.624000000000000 
  0.124000000000000   0.124000000000000   0.494700000000000 
  0.391200000000000   0.127600000000000   0.816000000000000 
  0.184000000000000   0.391200000000000   0.872400000000000 
  0.391200000000000   0.184000000000000   0.872400000000000 
  0.372400000000000   0.891200000000000   0.684000000000000 
  0.891200000000000   0.316000000000000   0.627600000000000 
  0.184000000000000   0.127600000000000   0.608800000000000 
  0.127600000000000   0.184000000000000   0.608800000000000 
  0.316000000000000   0.891200000000000   0.627600000000000 
  0.891200000000000   0.372400000000000   0.684000000000000 
  0.127600000000000   0.391200000000000   0.816000000000000 
  0.586100000000000   0.098500000000000   0.901500000000000 
  0.098500000000000   0.586100000000000   0.901500000000000 
  0.401500000000000   0.086100000000000   0.598500000000000 
  0.086100000000000   0.401500000000000   0.598500000000000 
  0.098500000000000   0.098500000000000   0.413900000000000 
  0.124000000000000   0.494700000000000   0.124000000000000 
  0.005300000000000   0.624000000000000   0.376000000000000 
  0.376000000000000   0.624000000000000   0.005300000000000 
  0.124000000000000   0.876000000000000   0.505300000000000 
  0.505300000000000   0.876000000000000   0.124000000000000 
  0.184000000000000   0.608800000000000   0.127600000000000 
  0.891200000000000   0.684000000000000   0.372400000000000 
  0.372400000000000   0.684000000000000   0.891200000000000 
  0.184000000000000   0.872400000000000   0.391200000000000 
  0.316000000000000   0.627600000000000   0.891200000000000 
  0.127600000000000   0.816000000000000   0.391200000000000 
  0.891200000000000   0.627600000000000   0.316000000000000 
  0.391200000000000   0.816000000000000   0.127600000000000 
  0.127600000000000   0.608800000000000   0.184000000000000 
  0.391200000000000   0.872400000000000   0.184000000000000 
  0.098500000000000   0.413900000000000   0.098500000000000 
  0.086100000000000   0.598500000000000   0.401500000000000 
  0.401500000000000   0.598500000000000   0.086100000000000 
  0.098500000000000   0.901500000000000   0.586100000000000 
  0.586100000000000   0.901500000000000   0.098500000000000 
  0.624000000000000   0.005300000000000   0.376000000000000 
  0.494700000000000   0.124000000000000   0.124000000000000 
  0.876000000000000   0.505300000000000   0.124000000000000 
  0.876000000000000   0.124000000000000   0.505300000000000 
  0.624000000000000   0.376000000000000   0.005300000000000 
  0.627600000000000   0.891200000000000   0.316000000000000 
  0.608800000000000   0.127600000000000   0.184000000000000 
  0.872400000000000   0.391200000000000   0.184000000000000 
  0.816000000000000   0.391200000000000   0.127600000000000 
  0.872400000000000   0.184000000000000   0.391200000000000 
  0.684000000000000   0.891200000000000   0.372400000000000 
  0.684000000000000   0.372400000000000   0.891200000000000 
  0.816000000000000   0.127600000000000   0.391200000000000 
  0.627600000000000   0.316000000000000   0.891200000000000 
  0.608800000000000   0.184000000000000   0.127600000000000 
  0.598500000000000   0.086100000000000   0.401500000000000 
  0.413900000000000   0.098500000000000   0.098500000000000 
  0.901500000000000   0.586100000000000   0.098500000000000 
  0.901500000000000   0.098500000000000   0.586100000000000 
  0.598500000000000   0.401500000000000   0.086100000000000 
  0.624000000000000   0.994700000000000   0.624000000000000 
  0.627600000000000   0.108800000000000   0.684000000000000 
  0.684000000000000   0.108800000000000   0.627600000000000 
  0.598500000000000   0.913900000000000   0.598500000000000 
  0.994700000000000   0.624000000000000   0.624000000000000 
  0.108800000000000   0.627600000000000   0.684000000000000 
  0.108800000000000   0.684000000000000   0.627600000000000 
  0.913900000000000   0.598500000000000   0.598500000000000 
  0.494700000000000   0.876000000000000   0.876000000000000 
  0.608800000000000   0.816000000000000   0.872400000000000 
  0.608800000000000   0.872400000000000   0.816000000000000 
  0.413900000000000   0.901500000000000   0.901500000000000 
  0.994700000000000   0.376000000000000   0.376000000000000 
  0.108800000000000   0.316000000000000   0.372400000000000 
  0.108800000000000   0.372400000000000   0.316000000000000 
  0.913900000000000   0.401500000000000   0.401500000000000 
  0.376000000000000   0.994700000000000   0.376000000000000 
  0.316000000000000   0.108800000000000   0.372400000000000 
  0.372400000000000   0.108800000000000   0.316000000000000 
  0.401500000000000   0.913900000000000   0.401500000000000 
  0.876000000000000   0.494700000000000   0.876000000000000 
  0.816000000000000   0.608800000000000   0.872400000000000 
  0.872400000000000   0.608800000000000   0.816000000000000 
  0.901500000000000   0.413900000000000   0.901500000000000 
  0.624000000000000   0.624000000000000   0.994700000000000 
  0.684000000000000   0.627600000000000   0.108800000000000 
  0.627600000000000   0.684000000000000   0.108800000000000 
  0.598500000000000   0.598500000000000   0.913900000000000 
  0.876000000000000   0.876000000000000   0.494700000000000 
  0.872400000000000   0.816000000000000   0.608800000000000 
  0.816000000000000   0.872400000000000   0.608800000000000 
  0.901500000000000   0.901500000000000   0.413900000000000 
  0.376000000000000   0.376000000000000   0.994700000000000 
  0.372400000000000   0.316000000000000   0.108800000000000 
  0.316000000000000   0.372400000000000   0.108800000000000 
  0.401500000000000   0.401500000000000   0.913900000000000 
  0.464300000000000   0.088300000000000   0.817300000000000 
  0.182700000000000   0.464300000000000   0.911700000000000 
  0.464300000000000   0.182700000000000   0.911700000000000 
  0.411700000000000   0.964300000000000   0.682700000000000 
  0.964300000000000   0.317300000000000   0.588300000000000 
  0.182700000000000   0.088300000000000   0.535700000000000 
  0.088300000000000   0.182700000000000   0.535700000000000 
  0.317300000000000   0.964300000000000   0.588300000000000 
  0.964300000000000   0.411700000000000   0.682700000000000 
  0.088300000000000   0.464300000000000   0.817300000000000 
  0.182700000000000   0.535700000000000   0.088300000000000 
  0.964300000000000   0.682700000000000   0.411700000000000 
  0.411700000000000   0.682700000000000   0.964300000000000 
  0.182700000000000   0.911700000000000   0.464300000000000 
  0.317300000000000   0.588300000000000   0.964300000000000 
  0.088300000000000   0.817300000000000   0.464300000000000 
  0.964300000000000   0.588300000000000   0.317300000000000 
  0.464300000000000   0.817300000000000   0.088300000000000 
  0.088300000000000   0.535700000000000   0.182700000000000 
  0.464300000000000   0.911700000000000   0.182700000000000 
  0.588300000000000   0.964300000000000   0.317300000000000 
  0.535700000000000   0.088300000000000   0.182700000000000 
  0.911700000000000   0.464300000000000   0.182700000000000 
  0.817300000000000   0.464300000000000   0.088300000000000 
  0.911700000000000   0.182700000000000   0.464300000000000 
  0.682700000000000   0.964300000000000   0.411700000000000 
  0.682700000000000   0.411700000000000   0.964300000000000 
  0.817300000000000   0.088300000000000   0.464300000000000 
  0.588300000000000   0.317300000000000   0.964300000000000 
  0.535700000000000   0.182700000000000   0.088300000000000 
  0.588300000000000   0.035700000000000   0.682700000000000 
  0.682700000000000   0.035700000000000   0.588300000000000 
  0.035700000000000   0.588300000000000   0.682700000000000 
  0.035700000000000   0.682700000000000   0.588300000000000 
  0.535700000000000   0.817300000000000   0.911700000000000 
  0.535700000000000   0.911700000000000   0.817300000000000 
  0.035700000000000   0.317300000000000   0.411700000000000 
  0.035700000000000   0.411700000000000   0.317300000000000 
  0.317300000000000   0.035700000000000   0.411700000000000 
  0.411700000000000   0.035700000000000   0.317300000000000 
  0.817300000000000   0.535700000000000   0.911700000000000 
  0.911700000000000   0.535700000000000   0.817300000000000 
  0.682700000000000   0.588300000000000   0.035700000000000 
  0.588300000000000   0.682700000000000   0.035700000000000 
  0.911700000000000   0.817300000000000   0.535700000000000 
  0.817300000000000   0.911700000000000   0.535700000000000 
  0.411700000000000   0.317300000000000   0.035700000000000 
  0.317300000000000   0.411700000000000   0.035700000000000 
";

/// Practical POSCAR file with framework of ZIF-8 filled with units of LiBH₄.
pub const POSCAR_FILLED_FRAMEWORK: &'static str = "\
Generated by cif2cell 1.2.10.  :  Failed to get author information, No journal information. Species order: Zn B H C Li N 
  16.850900
  1.000000000000000   0.000000000000000   0.000000000000000
  0.000000000000000   1.000000000000000   0.000000000000000
  0.000000000000000   0.000000000000000   1.000000000000000
  12   2 128  96   2  48
Direct
  0.500000000000000   0.000000000000000   0.750000000000000 
  0.250000000000000   0.000000000000000   0.500000000000000 
  0.000000000000000   0.250000000000000   0.500000000000000 
  0.000000000000000   0.500000000000000   0.750000000000000 
  0.250000000000000   0.500000000000000   0.000000000000000 
  0.000000000000000   0.750000000000000   0.500000000000000 
  0.500000000000000   0.750000000000000   0.000000000000000 
  0.000000000000000   0.500000000000000   0.250000000000000 
  0.750000000000000   0.500000000000000   0.000000000000000 
  0.500000000000000   0.000000000000000   0.250000000000000 
  0.500000000000000   0.250000000000000   0.000000000000000 
  0.750000000000000   0.000000000000000   0.500000000000000 
  0.500000000000000   0.500000000000000   0.200000000000000 
  0.500000000000000   0.500000000000000   0.612350000000000 
  0.349400000000000   0.116500000000000   0.781700000000000 
  0.218300000000000   0.349400000000000   0.883500000000000 
  0.349400000000000   0.218300000000000   0.883500000000000 
  0.383500000000000   0.849400000000000   0.718300000000000 
  0.849400000000000   0.281700000000000   0.616500000000000 
  0.218300000000000   0.116500000000000   0.650600000000000 
  0.116500000000000   0.218300000000000   0.650600000000000 
  0.281700000000000   0.849400000000000   0.616500000000000 
  0.849400000000000   0.383500000000000   0.718300000000000 
  0.116500000000000   0.349400000000000   0.781700000000000 
  0.604700000000000   0.132800000000000   0.943000000000000 
  0.132800000000000   0.057000000000000   0.395300000000000 
  0.443000000000000   0.104700000000000   0.632800000000000 
  0.104700000000000   0.367200000000000   0.557000000000000 
  0.132800000000000   0.604700000000000   0.943000000000000 
  0.621800000000000   0.101200000000000   0.857200000000000 
  0.101200000000000   0.142800000000000   0.378200000000000 
  0.357200000000000   0.121800000000000   0.601200000000000 
  0.121800000000000   0.398800000000000   0.642800000000000 
  0.101200000000000   0.621800000000000   0.857200000000000 
  0.583900000000000   0.044900000000000   0.920900000000000 
  0.044900000000000   0.079100000000000   0.416100000000000 
  0.420900000000000   0.083900000000000   0.544900000000000 
  0.083900000000000   0.455100000000000   0.579100000000000 
  0.044900000000000   0.583900000000000   0.920900000000000 
  0.218300000000000   0.650600000000000   0.116500000000000 
  0.849400000000000   0.718300000000000   0.383500000000000 
  0.383500000000000   0.718300000000000   0.849400000000000 
  0.218300000000000   0.883500000000000   0.349400000000000 
  0.281700000000000   0.616500000000000   0.849400000000000 
  0.116500000000000   0.781700000000000   0.349400000000000 
  0.849400000000000   0.616500000000000   0.281700000000000 
  0.349400000000000   0.781700000000000   0.116500000000000 
  0.116500000000000   0.650600000000000   0.218300000000000 
  0.349400000000000   0.883500000000000   0.218300000000000 
  0.057000000000000   0.395300000000000   0.132800000000000 
  0.443000000000000   0.632800000000000   0.104700000000000 
  0.132800000000000   0.943000000000000   0.604700000000000 
  0.104700000000000   0.632800000000000   0.443000000000000 
  0.604700000000000   0.867200000000000   0.057000000000000 
  0.142800000000000   0.378200000000000   0.101200000000000 
  0.357200000000000   0.601200000000000   0.121800000000000 
  0.101200000000000   0.857200000000000   0.621800000000000 
  0.121800000000000   0.601200000000000   0.357200000000000 
  0.621800000000000   0.898800000000000   0.142800000000000 
  0.079100000000000   0.416100000000000   0.044900000000000 
  0.420900000000000   0.544900000000000   0.083900000000000 
  0.044900000000000   0.920900000000000   0.583900000000000 
  0.083900000000000   0.544900000000000   0.420900000000000 
  0.583900000000000   0.955100000000000   0.079100000000000 
  0.616500000000000   0.849400000000000   0.281700000000000 
  0.650600000000000   0.116500000000000   0.218300000000000 
  0.883500000000000   0.349400000000000   0.218300000000000 
  0.781700000000000   0.349400000000000   0.116500000000000 
  0.883500000000000   0.218300000000000   0.349400000000000 
  0.718300000000000   0.849400000000000   0.383500000000000 
  0.718300000000000   0.383500000000000   0.849400000000000 
  0.781700000000000   0.116500000000000   0.349400000000000 
  0.616500000000000   0.281700000000000   0.849400000000000 
  0.650600000000000   0.218300000000000   0.116500000000000 
  0.632800000000000   0.104700000000000   0.443000000000000 
  0.867200000000000   0.604700000000000   0.057000000000000 
  0.943000000000000   0.132800000000000   0.604700000000000 
  0.632800000000000   0.443000000000000   0.104700000000000 
  0.395300000000000   0.057000000000000   0.132800000000000 
  0.601200000000000   0.121800000000000   0.357200000000000 
  0.898800000000000   0.621800000000000   0.142800000000000 
  0.857200000000000   0.101200000000000   0.621800000000000 
  0.601200000000000   0.357200000000000   0.121800000000000 
  0.378200000000000   0.142800000000000   0.101200000000000 
  0.544900000000000   0.083900000000000   0.420900000000000 
  0.955100000000000   0.583900000000000   0.079100000000000 
  0.920900000000000   0.044900000000000   0.583900000000000 
  0.544900000000000   0.420900000000000   0.083900000000000 
  0.416100000000000   0.079100000000000   0.044900000000000 
  0.616500000000000   0.150600000000000   0.718300000000000 
  0.718300000000000   0.150600000000000   0.616500000000000 
  0.557000000000000   0.895300000000000   0.632800000000000 
  0.642800000000000   0.878200000000000   0.601200000000000 
  0.579100000000000   0.916100000000000   0.544900000000000 
  0.150600000000000   0.616500000000000   0.718300000000000 
  0.150600000000000   0.718300000000000   0.616500000000000 
  0.895300000000000   0.632800000000000   0.557000000000000 
  0.878200000000000   0.601200000000000   0.642800000000000 
  0.916100000000000   0.544900000000000   0.579100000000000 
  0.650600000000000   0.781700000000000   0.883500000000000 
  0.650600000000000   0.883500000000000   0.781700000000000 
  0.395300000000000   0.943000000000000   0.867200000000000 
  0.378200000000000   0.857200000000000   0.898800000000000 
  0.416100000000000   0.920900000000000   0.955100000000000 
  0.150600000000000   0.281700000000000   0.383500000000000 
  0.150600000000000   0.383500000000000   0.281700000000000 
  0.895300000000000   0.443000000000000   0.367200000000000 
  0.878200000000000   0.357200000000000   0.398800000000000 
  0.916100000000000   0.420900000000000   0.455100000000000 
  0.281700000000000   0.150600000000000   0.383500000000000 
  0.383500000000000   0.150600000000000   0.281700000000000 
  0.367200000000000   0.895300000000000   0.443000000000000 
  0.398800000000000   0.878200000000000   0.357200000000000 
  0.455100000000000   0.916100000000000   0.420900000000000 
  0.781700000000000   0.650600000000000   0.883500000000000 
  0.883500000000000   0.650600000000000   0.781700000000000 
  0.867200000000000   0.395300000000000   0.943000000000000 
  0.898800000000000   0.378200000000000   0.857200000000000 
  0.955100000000000   0.416100000000000   0.920900000000000 
  0.718300000000000   0.616500000000000   0.150600000000000 
  0.616500000000000   0.718300000000000   0.150600000000000 
  0.632800000000000   0.557000000000000   0.895300000000000 
  0.601200000000000   0.642800000000000   0.878200000000000 
  0.544900000000000   0.579100000000000   0.916100000000000 
  0.883500000000000   0.781700000000000   0.650600000000000 
  0.781700000000000   0.883500000000000   0.650600000000000 
  0.943000000000000   0.867200000000000   0.395300000000000 
  0.857200000000000   0.898800000000000   0.378200000000000 
  0.920900000000000   0.955100000000000   0.416100000000000 
  0.383500000000000   0.281700000000000   0.150600000000000 
  0.281700000000000   0.383500000000000   0.150600000000000 
  0.443000000000000   0.367200000000000   0.895300000000000 
  0.357200000000000   0.398800000000000   0.878200000000000 
  0.420900000000000   0.455100000000000   0.916100000000000 
  0.500000000000000   0.500000000000000   0.124540000000000 
  0.464530000000000   0.438590000000000   0.229280000000000 
  0.570900000000000   0.500000000000000   0.229270000000000 
  0.464530000000000   0.561410000000000   0.229280000000000 
  0.500000000000000   0.500000000000000   0.536890000000000 
  0.464540000000000   0.438600000000000   0.641630000000000 
  0.570920000000000   0.500000000000000   0.641620000000000 
  0.464540000000000   0.561420000000000   0.641630000000000 
  0.505300000000000   0.124000000000000   0.876000000000000 
  0.124000000000000   0.505300000000000   0.876000000000000 
  0.376000000000000   0.005300000000000   0.624000000000000 
  0.005300000000000   0.376000000000000   0.624000000000000 
  0.124000000000000   0.124000000000000   0.494700000000000 
  0.391200000000000   0.127600000000000   0.816000000000000 
  0.184000000000000   0.391200000000000   0.872400000000000 
  0.391200000000000   0.184000000000000   0.872400000000000 
  0.372400000000000   0.891200000000000   0.684000000000000 
  0.891200000000000   0.316000000000000   0.627600000000000 
  0.184000000000000   0.127600000000000   0.608800000000000 
  0.127600000000000   0.184000000000000   0.608800000000000 
  0.316000000000000   0.891200000000000   0.627600000000000 
  0.891200000000000   0.372400000000000   0.684000000000000 
  0.127600000000000   0.391200000000000   0.816000000000000 
  0.586100000000000   0.098500000000000   0.901500000000000 
  0.098500000000000   0.586100000000000   0.901500000000000 
  0.401500000000000   0.086100000000000   0.598500000000000 
  0.086100000000000   0.401500000000000   0.598500000000000 
  0.098500000000000   0.098500000000000   0.413900000000000 
  0.124000000000000   0.494700000000000   0.124000000000000 
  0.005300000000000   0.624000000000000   0.376000000000000 
  0.376000000000000   0.624000000000000   0.005300000000000 
  0.124000000000000   0.876000000000000   0.505300000000000 
  0.505300000000000   0.876000000000000   0.124000000000000 
  0.184000000000000   0.608800000000000   0.127600000000000 
  0.891200000000000   0.684000000000000   0.372400000000000 
  0.372400000000000   0.684000000000000   0.891200000000000 
  0.184000000000000   0.872400000000000   0.391200000000000 
  0.316000000000000   0.627600000000000   0.891200000000000 
  0.127600000000000   0.816000000000000   0.391200000000000 
  0.891200000000000   0.627600000000000   0.316000000000000 
  0.391200000000000   0.816000000000000   0.127600000000000 
  0.127600000000000   0.608800000000000   0.184000000000000 
  0.391200000000000   0.872400000000000   0.184000000000000 
  0.098500000000000   0.413900000000000   0.098500000000000 
  0.086100000000000   0.598500000000000   0.401500000000000 
  0.401500000000000   0.598500000000000   0.086100000000000 
  0.098500000000000   0.901500000000000   0.586100000000000 
  0.586100000000000   0.901500000000000   0.098500000000000 
  0.624000000000000   0.005300000000000   0.376000000000000 
  0.494700000000000   0.124000000000000   0.124000000000000 
  0.876000000000000   0.505300000000000   0.124000000000000 
  0.876000000000000   0.124000000000000   0.505300000000000 
  0.624000000000000   0.376000000000000   0.005300000000000 
  0.627600000000000   0.891200000000000   0.316000000000000 
  0.608800000000000   0.127600000000000   0.184000000000000 
  0.872400000000000   0.391200000000000   0.184000000000000 
  0.816000000000000   0.391200000000000   0.127600000000000 
  0.872400000000000   0.184000000000000   0.391200000000000 
  0.684000000000000   0.891200000000000   0.372400000000000 
  0.684000000000000   0.372400000000000   0.891200000000000 
  0.816000000000000   0.127600000000000   0.391200000000000 
  0.627600000000000   0.316000000000000   0.891200000000000 
  0.608800000000000   0.184000000000000   0.127600000000000 
  0.598500000000000   0.086100000000000   0.401500000000000 
  0.413900000000000   0.098500000000000   0.098500000000000 
  0.901500000000000   0.586100000000000   0.098500000000000 
  0.901500000000000   0.098500000000000   0.586100000000000 
  0.598500000000000   0.401500000000000   0.086100000000000 
  0.624000000000000   0.994700000000000   0.624000000000000 
  0.627600000000000   0.108800000000000   0.684000000000000 
  0.684000000000000   0.108800000000000   0.627600000000000 
  0.598500000000000   0.913900000000000   0.598500000000000 
  0.994700000000000   0.624000000000000   0.624000000000000 
  0.108800000000000   0.627600000000000   0.684000000000000 
  0.108800000000000   0.684000000000000   0.627600000000000 
  0.913900000000000   0.598500000000000   0.598500000000000 
  0.494700000000000   0.876000000000000   0.876000000000000 
  0.608800000000000   0.816000000000000   0.872400000000000 
  0.608800000000000   0.872400000000000   0.816000000000000 
  0.413900000000000   0.901500000000000   0.901500000000000 
  0.994700000000000   0.376000000000000   0.376000000000000 
  0.108800000000000   0.316000000000000   0.372400000000000 
  0.108800000000000   0.372400000000000   0.316000000000000 
  0.913900000000000   0.401500000000000   0.401500000000000 
  0.376000000000000   0.994700000000000   0.376000000000000 
  0.316000000000000   0.108800000000000   0.372400000000000 
  0.372400000000000   0.108800000000000   0.316000000000000 
  0.401500000000000   0.913900000000000   0.401500000000000 
  0.876000000000000   0.494700000000000   0.876000000000000 
  0.816000000000000   0.608800000000000   0.872400000000000 
  0.872400000000000   0.608800000000000   0.816000000000000 
  0.901500000000000   0.413900000000000   0.901500000000000 
  0.624000000000000   0.624000000000000   0.994700000000000 
  0.684000000000000   0.627600000000000   0.108800000000000 
  0.627600000000000   0.684000000000000   0.108800000000000 
  0.598500000000000   0.598500000000000   0.913900000000000 
  0.876000000000000   0.876000000000000   0.494700000000000 
  0.872400000000000   0.816000000000000   0.608800000000000 
  0.816000000000000   0.872400000000000   0.608800000000000 
  0.901500000000000   0.901500000000000   0.413900000000000 
  0.376000000000000   0.376000000000000   0.994700000000000 
  0.372400000000000   0.316000000000000   0.108800000000000 
  0.316000000000000   0.372400000000000   0.108800000000000 
  0.401500000000000   0.401500000000000   0.913900000000000 
  0.500000000000000   0.500000000000000   0.384320000000000 
  0.500000000000000   0.500000000000000   0.796670000000000 
  0.464300000000000   0.088300000000000   0.817300000000000 
  0.182700000000000   0.464300000000000   0.911700000000000 
  0.464300000000000   0.182700000000000   0.911700000000000 
  0.411700000000000   0.964300000000000   0.682700000000000 
  0.964300000000000   0.317300000000000   0.588300000000000 
  0.182700000000000   0.088300000000000   0.535700000000000 
  0.088300000000000   0.182700000000000   0.535700000000000 
  0.317300000000000   0.964300000000000   0.588300000000000 
  0.964300000000000   0.411700000000000   0.682700000000000 
  0.088300000000000   0.464300000000000   0.817300000000000 
  0.182700000000000   0.535700000000000   0.088300000000000 
  0.964300000000000   0.682700000000000   0.411700000000000 
  0.411700000000000   0.682700000000000   0.964300000000000 
  0.182700000000000   0.911700000000000   0.464300000000000 
  0.317300000000000   0.588300000000000   0.964300000000000 
  0.088300000000000   0.817300000000000   0.464300000000000 
  0.964300000000000   0.588300000000000   0.317300000000000 
  0.464300000000000   0.817300000000000   0.088300000000000 
  0.088300000000000   0.535700000000000   0.182700000000000 
  0.464300000000000   0.911700000000000   0.182700000000000 
  0.588300000000000   0.964300000000000   0.317300000000000 
  0.535700000000000   0.088300000000000   0.182700000000000 
  0.911700000000000   0.464300000000000   0.182700000000000 
  0.817300000000000   0.464300000000000   0.088300000000000 
  0.911700000000000   0.182700000000000   0.464300000000000 
  0.682700000000000   0.964300000000000   0.411700000000000 
  0.682700000000000   0.411700000000000   0.964300000000000 
  0.817300000000000   0.088300000000000   0.464300000000000 
  0.588300000000000   0.317300000000000   0.964300000000000 
  0.535700000000000   0.182700000000000   0.088300000000000 
  0.588300000000000   0.035700000000000   0.682700000000000 
  0.682700000000000   0.035700000000000   0.588300000000000 
  0.035700000000000   0.588300000000000   0.682700000000000 
  0.035700000000000   0.682700000000000   0.588300000000000 
  0.535700000000000   0.817300000000000   0.911700000000000 
  0.535700000000000   0.911700000000000   0.817300000000000 
  0.035700000000000   0.317300000000000   0.411700000000000 
  0.035700000000000   0.411700000000000   0.317300000000000 
  0.317300000000000   0.035700000000000   0.411700000000000 
  0.411700000000000   0.035700000000000   0.317300000000000 
  0.817300000000000   0.535700000000000   0.911700000000000 
  0.911700000000000   0.535700000000000   0.817300000000000 
  0.682700000000000   0.588300000000000   0.035700000000000 
  0.588300000000000   0.682700000000000   0.035700000000000 
  0.911700000000000   0.817300000000000   0.535700000000000 
  0.817300000000000   0.911700000000000   0.535700000000000 
  0.411700000000000   0.317300000000000   0.035700000000000 
  0.317300000000000   0.411700000000000   0.035700000000000 
";

/// Geometrically optimized structure represented by [POSCAR_FILLED_FRAMEWORK],
/// in CONTCAR format.
pub const CONTCAR_FILLED_FRAMEWORK: &'static str = "\
Generated by cif2cell 1.2.10.  :  Failed
   16.8509000000000     
     1.0038457667086931   -0.0013329031548534   -0.0007824218711859
    -0.0013260851572189    1.0052209128464817    0.0031713221326767
    -0.0007795930329048    0.0031852550763255    1.0019658250621286
   Zn   B    H    C    Li   N 
    12     2   128    96     2    48
Direct
  0.5002213996238314  0.0009323095702088  0.7507742149392442
  0.7503542736620568 -0.0000480940255313  0.5004389095562718
  0.7484444774116058  0.5007702265811116 -0.0019306900812915
  0.4997721707652708  0.2509666417308632  0.0002740540073244
 -0.0027052757569389  0.4991685133510733  0.7508348631871559
  0.0001136222772041  0.7497970711767982  0.4993328659893919
  0.2492041195526320  0.4992135211143479  0.0021702700672414
  0.5005430809875436  0.7493977311039860  0.0009068904186178
  0.2494329850015518  0.0005415456149274  0.4996581059139176
  0.0002996243705086  0.2512163582622730  0.4999510780942625
  0.0008393136733908  0.5022578688018139  0.2496954952173353
  0.4998483396455659 -0.0008851697467472  0.2498426188756985
  0.2896943447155631  0.5535829644785685  0.2906170985005089
  0.7126996624023096  0.5434231041100102  0.7071362928461981
  0.3464731069089040  0.1128669970747425  0.7722265352137512
  0.3467840098504429  0.2267745458848895  0.8902190104457312
  0.6091655085780251  0.1356914477426328  0.9483845929863062
  0.6272341024272156  0.0962845406573401  0.8526417196164360
  0.5837369629821302  0.0361028086416010  0.9266162617837328
  0.8957984757835362  0.2222758049751656  0.3393000946626151
  0.7214359100412543  0.3962570774882580  0.8429220074043730
  0.7744572959740598  0.1092477935364928  0.3412304807426900
  0.6094957710995300  0.2754565743924934  0.8449507418851725
  0.9446166415161259  0.1395906675760746  0.6073188336020886
  0.8486439180631713  0.0996158104821560  0.6250722420626129
  0.9222339330060714  0.0402680857502461  0.5817151012706135
  0.6065961863953255  0.1556939470098237  0.7224480979653104
  0.7242999521503344  0.1558031080501570  0.6083513962011122
  0.7814590012528692  0.6574020839786199  0.8980200276545570
  0.8968413908622386  0.6584412831158369  0.7817261190802619
  0.8619609249889765  0.3897161278469628  0.9468623928879016
  0.9015819723490344  0.3750496147292040  0.8506771182402663
  0.9630714130096166  0.4114880154208040  0.9272597558500859
  0.2248740884648518  0.3448023337957369  0.8921392082804197
  0.1088686881671709  0.3444631850317889  0.7751873465040999
  0.1370476551553478  0.6085902807220402  0.9462822556165860
  0.0956308020146748  0.6271156883172496  0.8503594477071504
  0.0376656065665657  0.5825880542822246  0.9244670396692072
  0.3966422078857621  0.7226897148279698  0.8429897396995369
  0.2310301623545303  0.8867891395202175  0.3488149662813771
  0.2763719627597517  0.6038520584262789  0.8435651452517582
  0.1169317082546031  0.7687021513000365  0.3490820605127037
  0.1337968612844375  0.9488173161698688  0.6086545672907054
  0.0921548860929515  0.8535628650736597  0.6273687773519401
  0.0347284043341073  0.9272115190679246  0.5811014916428372
  0.1574354869076526  0.6001042885453797  0.7223364107795418
  0.1580877036839776  0.7226158775018054  0.6042044472290187
  0.6529036371687769  0.7720158717159634  0.8869706365822003
  0.6522707489967825  0.8894322590877274  0.7715136422711780
  0.3909701252583968  0.9485586772869189  0.8657689868028488
  0.3725018554145170  0.8528266876030374  0.9066782986966130
  0.4176831594331460  0.9259373542901569  0.9651883794173342
  0.3897897703624024  0.8459572542958863  0.7297041194554527
  0.2707371711112538  0.8459418421492249  0.6113410860489664
  0.8438544485859367  0.2774387232415965  0.6057344199140982
  0.8397135426286436  0.3997229822088239  0.7149101776587955
  0.2251246875999072  0.1094878763424074  0.6546210617781923
  0.1094996647162324  0.2258627902622814  0.6535933246619042
  0.1356995576197383  0.0527077227575374  0.3902975961098070
  0.0962238916253707  0.1485400133020672  0.3719984704657323
  0.0361684628415616  0.0742990453731100  0.4152597365263460
  0.2169931979112221  0.6583455848366740  0.1016922960078507
  0.0983003980437683  0.6589701494810333  0.2143132309608516
  0.0536738906977013  0.3894602666749060  0.1386157328630873
  0.1500908398255716  0.3747382697770714  0.0996887814353991
  0.0737079905827693  0.4104628469074585  0.0372534623981987
  0.6585220102086712  0.1053450442227577  0.2231210879234677
  0.6580994781343591  0.2237360153158868  0.1069745989032154
  0.3917163462721641  0.0547146139705269  0.1385636533189465
  0.3745167212641392  0.1511260411875000  0.0991958315760010
  0.4168028845964901  0.0776625444487068  0.0388227134763321
  0.1563696137462264  0.2793268436036069  0.3921349410615855
  0.1573242089141789  0.4008992076712143  0.2802522580765023
  0.2745475827210148  0.1537969561845269  0.3897496467072199
  0.3895948584682906  0.1536868213373700  0.2725176414019294
  0.3959510352378654  0.2794136556972982  0.1578250900573897
  0.2852091310711579  0.4006015572711376  0.1606535173980189
  0.4470188614126339  0.1076047948150149  0.6361253995516237
  0.3512787784649605  0.1257283023780323  0.5959031374827538
  0.4245820188674196  0.0813808286554654  0.5367925244544537
  0.1103633910768305  0.3633928432859235  0.5539498117668867
  0.1273370708111962  0.4037154664565734  0.6495738217848477
  0.0855220760391894  0.4629111286056830  0.5738666769272120
  0.8458378973759219  0.7251518129454942  0.3930401151954794
  0.8431310185472439  0.6101954929898438  0.2766538350858057
  0.3475561798241791  0.7709459797760705  0.1126436610082501
  0.3459517467945451  0.8884552541126099  0.2260448177498093
  0.6091791954299374  0.8650447450070191  0.0514356286601099
  0.6273856971231274  0.9044505410678797  0.1472535474160687
  0.5840062111592792  0.9644567209281801  0.0731311158767699
  0.8987429684395117  0.3374288871317756  0.2188143447851238
  0.7757556878933666  0.3396045814022674  0.1062787238772413
  0.8579870003969238  0.6065910729585992  0.0573755688957649
  0.8980181739966682  0.6242506562049126  0.1536687385174719
  0.9572093033944278  0.5803813252310029  0.0804509110577305
  0.7285744206155691  0.6115973363829145  0.1536226745217874
  0.6120469060233024  0.7268385640609892  0.1542555907057109
  0.4438477022839965  0.6380022379276644  0.1103305111597426
  0.3478086420782823  0.5995370579465084  0.1295757491578354
  0.4198557712475930  0.5390516094753828  0.0860028166887541
  0.1109833929912314  0.6368057498304099  0.4449110748406745
  0.1289928424922475  0.5962752522589676  0.3501343850051013
  0.0856199419774945  0.5373105289579072  0.4244100399088528
  0.6075818834312797  0.8441958953567825  0.2774086522449902
  0.7238953506862931  0.8448631847289894  0.3940140502176630
  0.6364147292874345  0.1090840276672948  0.4470680752614205
  0.5961163286787976  0.1269200833386087  0.3506474734012804
  0.5368778361138682  0.0837414649216092  0.4251101174525659
  0.6359882403516187  0.4477636142268809  0.1087436412112084
  0.5966929123385463  0.3512669780445117  0.1283907620708864
  0.5368730413299857  0.4241731946702495  0.0840730695621596
  0.5531570479007394  0.8904543738861592  0.6377216610260499
  0.6485978449212475  0.8725109422491046  0.5979409123886700
  0.5746251054917246  0.9151758107989443  0.5375414389353478
  0.8909710541604857  0.6402319107275358  0.5561120824128302
  0.8730132313999136  0.5935426599776924  0.6494523900548789
  0.9188732584451104  0.5406834502146777  0.5732999226399519
  0.8905158611521768  0.4478491903544625  0.3629625259208774
  0.8725550753865580  0.3497303535563654  0.4040479877611926
  0.9144179375252991  0.4239020435642077  0.4624343992770119
  0.3633296338357296  0.8903478472628051  0.4483739649439888
  0.4031831943022646  0.8721446960630672  0.3529113568440859
  0.4631835129150461  0.9152277933163054  0.4266720226154564
  0.6375879149513664  0.5584225466392383  0.8859241501430126
  0.5884601284969846  0.6490984571478569  0.8749110811662749
  0.5380414510484827  0.5682143343336873  0.9185626694584592
  0.8878664928586950  0.7709054501942262  0.6523996895580026
  0.7762896337810169  0.8904645237673384  0.6548354333229850
  0.9487991290984260  0.8650639425430068  0.3902045699051069
  0.8530141915104703  0.9046422924552756  0.3720642427629449
  0.9273766469359849  0.9645839247976583  0.4146071856027239
  0.4457696897803296  0.3629243482594813  0.8896528096606708
  0.3500056450054989  0.4028220208439939  0.8720388654367273
  0.4250651642805415  0.4623628727920688  0.9138560220683110
  0.3615228875181731  0.5398042897090495  0.2884439651423321
  0.2769364049675018  0.6206702283980925  0.2633593375833432
  0.2534290334958555  0.5037520701532681  0.2500039983492943
  0.2658208471920420  0.5499292441849778  0.3600198594131848
  0.7854460623913398  0.5356879451556794  0.7023296120453800
  0.6941676998202290  0.6107176527759328  0.6845181316135387
  0.6796977651798762  0.4929351736869745  0.6658746561461926
  0.6935897468348645  0.5345410261994734  0.7774961718539333
  0.5052436891378310  0.1230154381504624  0.8771922131215226
  0.3917624090770365  0.1284187373771160  0.8149904102198473
  0.3918873070606780  0.1847681345120452  0.8732415912046081
  0.5855668455336237  0.0966168610187133  0.9025493503414080
  0.8738410759366541  0.1268009753772135  0.5027300188767596
  0.8729213612907077  0.1856907380572805  0.3872831807352724
  0.6834733318781809  0.3749302171203965  0.8902918999816183
  0.8144369563601700  0.1285080833148405  0.3877095434633473
  0.6270183900681612  0.3164236251508346  0.8909229154611804
  0.8986160934163080  0.1006944091349842  0.5836041121151930
  0.6248111975020512  0.1096134967592778  0.6820949080004512
  0.6831568499511181  0.1095634868570635  0.6255513794303094
  0.8803537492377511  0.4964490663180879  0.8809066917802650
  0.8238116135429864  0.6124448819622177  0.8817507540649148
  0.8808467903087930  0.6128089842658796  0.8240920145018353
  0.9028218721129123  0.4139436581548039  0.9025699918310346
  0.1243507897606762  0.5050076985382933  0.8749428738489179
  0.1841484672734852  0.3907503674404345  0.8736358944088261
  0.1267570854116438  0.3905932303368952  0.8158027771191574
  0.0979709182570892  0.5850951312461239  0.9002675884677093
  0.1230804780619632  0.8765229996206314  0.5054312189730920
  0.3747316880696163  0.6831253084141403  0.8891671024894868
  0.1875555238838747  0.8709726528771478  0.3933359052209728
  0.3166451604530530  0.6255964563225630  0.8892178612785429
  0.1308036576389407  0.8127912471973664  0.3933101245794097
  0.0948892766985302  0.9029092663328000  0.5847513240483915
  0.1118672907752201  0.6237492133056840  0.6828530689673199
  0.1120688514956105  0.6827083427619249  0.6257600534974711
  0.4944368447023049  0.8765292490705198  0.8771898770112622
  0.6076981219814236  0.8147442542342872  0.8715421723230818
  0.6074188131656948  0.8727993675698598  0.8143440123876593
  0.4147304029780721  0.9023128585575356  0.9046953914110845
  0.3711964380336816  0.8906959424795913  0.6871176201283861
  0.3132409946054480  0.8906737723025477  0.6295705875687075
  0.8896338536834072  0.3187092532187210  0.6234634656008383
  0.8880302951781689  0.3776455655359802  0.6790185997065017
  0.1225180704377000  0.1231702992081224  0.4944057721692621
  0.1835681594305004  0.1265542979874692  0.6086435533059942
  0.1262160298629995  0.1838996926242897  0.6083563447358106
  0.0966202064792334  0.0984372592842821  0.4137144727741049
  0.1189501830632465  0.4962135944605883  0.1192965529308362
  0.1745183802995388  0.6129052770428975  0.1174052271957658
  0.1158103701722220  0.6132939165971441  0.1733028588140857
  0.0980422862877366  0.4134507433940602  0.0977125385161106
  0.4965201564942964  0.1250003657093988  0.1250845696954865
  0.6118592049042789  0.1253122779323464  0.1836286123485405
  0.6116516624432569  0.1837372146772612  0.1264532248490547
  0.4154979743140339  0.1008835217146404  0.0995380736374162
  0.1096431255373051  0.3192318210377414  0.3738176798059952
  0.1098818804092051  0.3783022311607463  0.3174806074088254
  0.3161360525593957  0.1082824114096289  0.3728779899347508
  0.3731318877146736  0.1082104107188139  0.3149511092558535
  0.3770036975053976  0.3194890885564756  0.1111970946045039
  0.3211308943044744  0.3782671908390308  0.1123780322831598
  0.3751059784815504  0.0039147350541291  0.6245858793297643
  0.4008512206464433  0.0839379509557816  0.5973368769381475
  0.0050430478357707  0.3775662996610400  0.6230459656944708
  0.0862748003651991  0.4028239667376958  0.5990576279355144
  0.8910726030284173  0.6837371127261948  0.3749592825567628
  0.8898285996385982  0.6266424823893824  0.3175398618554175
  0.5052512263310835  0.8774472070631713  0.1225873379175000
  0.3920783098516953  0.8146405075123615  0.1273810848819954
  0.3916169664842475  0.8723600168199453  0.1841659322734605
  0.5856357817657175  0.9039707993605237  0.0972610817919781
  0.8708973957846968  0.5023517172777223  0.1289522470486285
  0.8724226551630314  0.3863646551443188  0.1858333388490848
  0.8134436853578604  0.3868660820510939  0.1281038923209226
  0.8966108484026487  0.5829697240280839  0.1038028075653692
  0.6856747884100119  0.6276464334897982  0.1085346224585040
  0.6283419138821040  0.6849619604694447  0.1087922844464373
  0.3736093072544621  0.6251145301960970  0.0054337538171730
  0.3970703291788429  0.5998202455714035  0.0869474669944303
  0.0055605500040055  0.6231343248834418  0.3760736833750457
  0.0866457610054691  0.5975501805746299  0.3996055626357369
  0.6256843904901450  0.8904560840039214  0.3177774066649145
  0.6832337959637522  0.8908114702251567  0.3753811943580024
  0.6233148915766077  0.0051030647883813  0.3765870829654696
  0.5972964791521719  0.0855159733419359  0.4010795744168820
  0.6239719590918010  0.3756945944447803  0.0056127859438749
  0.5975160696046145  0.4008905438630999  0.0859613095582740
  0.6234394645475440  0.9948233953390579  0.6231885777381654
  0.5988048799859408  0.9140505707812429  0.5980874611974577
  0.9961067839617584  0.6251064033958332  0.6255492678759489
  0.9156540053782847  0.5995797335805854  0.6003026290819143
  0.9940627670339931  0.3763203816398599  0.3752404911703410
  0.9135678968471842  0.4008483725311575  0.4016544506754078
  0.3770446541385447  0.9943845393238437  0.3769257733857256
  0.4027504196735095  0.9138883662819498  0.4024812525639062
  0.6228339954890580  0.6233305452620933  0.9950618391061441
  0.5957381574536808  0.5982863275064694  0.9149711818614201
  0.8782814366189945  0.8781885084990361  0.4945214522055132
  0.8733997674689584  0.8150260319209903  0.6079052150311023
  0.8176094176032780  0.8738010030649483  0.6088537025738835
  0.9031226052216236  0.9042406049769144  0.4136487061372305
  0.3764795498564626  0.3772163773659549  0.9948818054061456
  0.4003097621124035  0.4022051452680103  0.9133334090876176
  0.2669017847334463  0.7013721119364295  0.7263069512491204
  0.7607008028759673  0.3445348819013790  0.3015766909790841
  0.4635469008593934  0.0897345780977625  0.8176132341751878
  0.4637311285988041  0.1812204441980965  0.9120957364560857
  0.9097649986656512  0.1844547750356485  0.4604664168365746
  0.6816554989335056  0.4115306896411894  0.9632044612669599
  0.8151716371747224  0.0919810782237271  0.4608451113300723
  0.5898326045088208  0.3170218158974833  0.9638023397214373
  0.5875747520523651  0.0369357107966272  0.6805243290233075
  0.6823402791935747  0.0368706444225275  0.5888884909599150
  0.8238355459425214  0.5388400727318243  0.9174538491000260
  0.9162846024334482  0.5395273090433680  0.8238038783034933
  0.1826851887958910  0.4632618228779949  0.9104730004862132
  0.0894850905048838  0.4629548929672010  0.8165629335585145
  0.4098646449593256  0.6827834461022569  0.9629128930608558
  0.1825814619934110  0.9108198400809299  0.4643471194241506
  0.3159716043175170  0.5898343601345349  0.9626558284687134
  0.0904600106631872  0.8165361510439993  0.4642482878022578
  0.0384742098621743  0.5885600288959686  0.6828908513588113
  0.0385161827414531  0.6835346773059954  0.5905454848489355
  0.5361514171214309  0.8171988601968994  0.9107419809667602
  0.5357000691674647  0.9114400312690314  0.8179913679076251
  0.4096971731636818  0.9625523489423770  0.6837955275860339
  0.3158516577249325  0.9624543863326699  0.5906801758691602
  0.9635717018493143  0.3187579981574969  0.5883020511077337
  0.9613176714244578  0.4139470469648858  0.6789255082441807
  0.1812020037179938  0.0886256917220139  0.5364185958871120
  0.0880764342850748  0.1815982822313457  0.5360501132296194
  0.1762473500615560  0.5389931590111654  0.0836479172709505
  0.0810441658508977  0.5394704916409051  0.1743309556441805
  0.5387934404774835  0.0887845795524114  0.1826955289759322
  0.5385065167290520  0.1834670866354761  0.0901625380626001
  0.0363606707118070  0.3180291234682291  0.4098769671634588
  0.0363585116604115  0.4134851772331770  0.3182897989542386
  0.3187485639000371  0.0362199013636664  0.4116591933682726
  0.4111687724540111  0.0361774351723344  0.3176424890543565
  0.4115920152378337  0.3188594409589789  0.0369334706376948
  0.3207069200658329  0.4139289929434033  0.0384987884480586
  0.9641659831221219  0.6813582038107204  0.4114604460632798
  0.9622084622518550  0.5889153407608876  0.3182090364840381
  0.4639381298051499  0.8181261268825947  0.0887192700816395
  0.4633117160621436  0.9115867997657116  0.1811585589650428
  0.9072770243844128  0.4602354858237644  0.1864423515653905
  0.8126301395288347  0.4604265089257779  0.0933518768798526
  0.6820627745829788  0.5891648955302983  0.0366454149472510
  0.5892073420209331  0.6821227605480906  0.0370385479908332
  0.5884037806168981  0.9628420334926123  0.3185984555443493
  0.6816943220657775  0.9634907862584283  0.4120346511156342
  0.9115322297047764  0.8181030724640374  0.5356229413455190
  0.8207122234418270  0.9133435186645752  0.5370635236892517
 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
";

/// Expected optimized structure of [POSCAR_FILLED_FRAMEWORK] with only the
/// framework part filtered out.
pub const EXPECTED_CONTCAR_FILTERED_FRAMEWORK: &'static str = "\
Generated by cif2cell 1.2.10.  :  Failed
   16.8509000000000     
     1.0038457667086931   -0.0013329031548534   -0.0007824218711859
    -0.0013260851572189    1.0052209128464817    0.0031713221326767
    -0.0007795930329048    0.0031852550763255    1.0019658250621286
   Zn    H    C    N 
   12   120   96   48
Direct
  0.5002213996238314  0.0009323095702088  0.7507742149392442
  0.7503542736620568 -0.0000480940255313  0.5004389095562718
  0.7484444774116058  0.5007702265811116 -0.0019306900812915
  0.4997721707652708  0.2509666417308632  0.0002740540073244
 -0.0027052757569389  0.4991685133510733  0.7508348631871559
  0.0001136222772041  0.7497970711767982  0.4993328659893919
  0.2492041195526320  0.4992135211143479  0.0021702700672414
  0.5005430809875436  0.7493977311039860  0.0009068904186178
  0.2494329850015518  0.0005415456149274  0.4996581059139176
  0.0002996243705086  0.2512163582622730  0.4999510780942625
  0.0008393136733908  0.5022578688018139  0.2496954952173353
  0.4998483396455659 -0.0008851697467472  0.2498426188756985
  0.3464731069089040  0.1128669970747425  0.7722265352137512
  0.3467840098504429  0.2267745458848895  0.8902190104457312
  0.6091655085780251  0.1356914477426328  0.9483845929863062
  0.6272341024272156  0.0962845406573401  0.8526417196164360
  0.5837369629821302  0.0361028086416010  0.9266162617837328
  0.8957984757835362  0.2222758049751656  0.3393000946626151
  0.7214359100412543  0.3962570774882580  0.8429220074043730
  0.7744572959740598  0.1092477935364928  0.3412304807426900
  0.6094957710995300  0.2754565743924934  0.8449507418851725
  0.9446166415161259  0.1395906675760746  0.6073188336020886
  0.8486439180631713  0.0996158104821560  0.6250722420626129
  0.9222339330060714  0.0402680857502461  0.5817151012706135
  0.6065961863953255  0.1556939470098237  0.7224480979653104
  0.7242999521503344  0.1558031080501570  0.6083513962011122
  0.7814590012528692  0.6574020839786199  0.8980200276545570
  0.8968413908622386  0.6584412831158369  0.7817261190802619
  0.8619609249889765  0.3897161278469628  0.9468623928879016
  0.9015819723490344  0.3750496147292040  0.8506771182402663
  0.9630714130096166  0.4114880154208040  0.9272597558500859
  0.2248740884648518  0.3448023337957369  0.8921392082804197
  0.1088686881671709  0.3444631850317889  0.7751873465040999
  0.1370476551553478  0.6085902807220402  0.9462822556165860
  0.0956308020146748  0.6271156883172496  0.8503594477071504
  0.0376656065665657  0.5825880542822246  0.9244670396692072
  0.3966422078857621  0.7226897148279698  0.8429897396995369
  0.2310301623545303  0.8867891395202175  0.3488149662813771
  0.2763719627597517  0.6038520584262789  0.8435651452517582
  0.1169317082546031  0.7687021513000365  0.3490820605127037
  0.1337968612844375  0.9488173161698688  0.6086545672907054
  0.0921548860929515  0.8535628650736597  0.6273687773519401
  0.0347284043341073  0.9272115190679246  0.5811014916428372
  0.1574354869076526  0.6001042885453797  0.7223364107795418
  0.1580877036839776  0.7226158775018054  0.6042044472290187
  0.6529036371687769  0.7720158717159634  0.8869706365822003
  0.6522707489967825  0.8894322590877274  0.7715136422711780
  0.3909701252583968  0.9485586772869189  0.8657689868028488
  0.3725018554145170  0.8528266876030374  0.9066782986966130
  0.4176831594331460  0.9259373542901569  0.9651883794173342
  0.3897897703624024  0.8459572542958863  0.7297041194554527
  0.2707371711112538  0.8459418421492249  0.6113410860489664
  0.8438544485859367  0.2774387232415965  0.6057344199140982
  0.8397135426286436  0.3997229822088239  0.7149101776587955
  0.2251246875999072  0.1094878763424074  0.6546210617781923
  0.1094996647162324  0.2258627902622814  0.6535933246619042
  0.1356995576197383  0.0527077227575374  0.3902975961098070
  0.0962238916253707  0.1485400133020672  0.3719984704657323
  0.0361684628415616  0.0742990453731100  0.4152597365263460
  0.2169931979112221  0.6583455848366740  0.1016922960078507
  0.0983003980437683  0.6589701494810333  0.2143132309608516
  0.0536738906977013  0.3894602666749060  0.1386157328630873
  0.1500908398255716  0.3747382697770714  0.0996887814353991
  0.0737079905827693  0.4104628469074585  0.0372534623981987
  0.6585220102086712  0.1053450442227577  0.2231210879234677
  0.6580994781343591  0.2237360153158868  0.1069745989032154
  0.3917163462721641  0.0547146139705269  0.1385636533189465
  0.3745167212641392  0.1511260411875000  0.0991958315760010
  0.4168028845964901  0.0776625444487068  0.0388227134763321
  0.1563696137462264  0.2793268436036069  0.3921349410615855
  0.1573242089141789  0.4008992076712143  0.2802522580765023
  0.2745475827210148  0.1537969561845269  0.3897496467072199
  0.3895948584682906  0.1536868213373700  0.2725176414019294
  0.3959510352378654  0.2794136556972982  0.1578250900573897
  0.2852091310711579  0.4006015572711376  0.1606535173980189
  0.4470188614126339  0.1076047948150149  0.6361253995516237
  0.3512787784649605  0.1257283023780323  0.5959031374827538
  0.4245820188674196  0.0813808286554654  0.5367925244544537
  0.1103633910768305  0.3633928432859235  0.5539498117668867
  0.1273370708111962  0.4037154664565734  0.6495738217848477
  0.0855220760391894  0.4629111286056830  0.5738666769272120
  0.8458378973759219  0.7251518129454942  0.3930401151954794
  0.8431310185472439  0.6101954929898438  0.2766538350858057
  0.3475561798241791  0.7709459797760705  0.1126436610082501
  0.3459517467945451  0.8884552541126099  0.2260448177498093
  0.6091791954299374  0.8650447450070191  0.0514356286601099
  0.6273856971231274  0.9044505410678797  0.1472535474160687
  0.5840062111592792  0.9644567209281801  0.0731311158767699
  0.8987429684395117  0.3374288871317756  0.2188143447851238
  0.7757556878933666  0.3396045814022674  0.1062787238772413
  0.8579870003969238  0.6065910729585992  0.0573755688957649
  0.8980181739966682  0.6242506562049126  0.1536687385174719
  0.9572093033944278  0.5803813252310029  0.0804509110577305
  0.7285744206155691  0.6115973363829145  0.1536226745217874
  0.6120469060233024  0.7268385640609892  0.1542555907057109
  0.4438477022839965  0.6380022379276644  0.1103305111597426
  0.3478086420782823  0.5995370579465084  0.1295757491578354
  0.4198557712475930  0.5390516094753828  0.0860028166887541
  0.1109833929912314  0.6368057498304099  0.4449110748406745
  0.1289928424922475  0.5962752522589676  0.3501343850051013
  0.0856199419774945  0.5373105289579072  0.4244100399088528
  0.6075818834312797  0.8441958953567825  0.2774086522449902
  0.7238953506862931  0.8448631847289894  0.3940140502176630
  0.6364147292874345  0.1090840276672948  0.4470680752614205
  0.5961163286787976  0.1269200833386087  0.3506474734012804
  0.5368778361138682  0.0837414649216092  0.4251101174525659
  0.6359882403516187  0.4477636142268809  0.1087436412112084
  0.5966929123385463  0.3512669780445117  0.1283907620708864
  0.5368730413299857  0.4241731946702495  0.0840730695621596
  0.5531570479007394  0.8904543738861592  0.6377216610260499
  0.6485978449212475  0.8725109422491046  0.5979409123886700
  0.5746251054917246  0.9151758107989443  0.5375414389353478
  0.8909710541604857  0.6402319107275358  0.5561120824128302
  0.8730132313999136  0.5935426599776924  0.6494523900548789
  0.9188732584451104  0.5406834502146777  0.5732999226399519
  0.8905158611521768  0.4478491903544625  0.3629625259208774
  0.8725550753865580  0.3497303535563654  0.4040479877611926
  0.9144179375252991  0.4239020435642077  0.4624343992770119
  0.3633296338357296  0.8903478472628051  0.4483739649439888
  0.4031831943022646  0.8721446960630672  0.3529113568440859
  0.4631835129150461  0.9152277933163054  0.4266720226154564
  0.6375879149513664  0.5584225466392383  0.8859241501430126
  0.5884601284969846  0.6490984571478569  0.8749110811662749
  0.5380414510484827  0.5682143343336873  0.9185626694584592
  0.8878664928586950  0.7709054501942262  0.6523996895580026
  0.7762896337810169  0.8904645237673384  0.6548354333229850
  0.9487991290984260  0.8650639425430068  0.3902045699051069
  0.8530141915104703  0.9046422924552756  0.3720642427629449
  0.9273766469359849  0.9645839247976583  0.4146071856027239
  0.4457696897803296  0.3629243482594813  0.8896528096606708
  0.3500056450054989  0.4028220208439939  0.8720388654367273
  0.4250651642805415  0.4623628727920688  0.9138560220683110
  0.5052436891378310  0.1230154381504624  0.8771922131215226
  0.3917624090770365  0.1284187373771160  0.8149904102198473
  0.3918873070606780  0.1847681345120452  0.8732415912046081
  0.5855668455336237  0.0966168610187133  0.9025493503414080
  0.8738410759366541  0.1268009753772135  0.5027300188767596
  0.8729213612907077  0.1856907380572805  0.3872831807352724
  0.6834733318781809  0.3749302171203965  0.8902918999816183
  0.8144369563601700  0.1285080833148405  0.3877095434633473
  0.6270183900681612  0.3164236251508346  0.8909229154611804
  0.8986160934163080  0.1006944091349842  0.5836041121151930
  0.6248111975020512  0.1096134967592778  0.6820949080004512
  0.6831568499511181  0.1095634868570635  0.6255513794303094
  0.8803537492377511  0.4964490663180879  0.8809066917802650
  0.8238116135429864  0.6124448819622177  0.8817507540649148
  0.8808467903087930  0.6128089842658796  0.8240920145018353
  0.9028218721129123  0.4139436581548039  0.9025699918310346
  0.1243507897606762  0.5050076985382933  0.8749428738489179
  0.1841484672734852  0.3907503674404345  0.8736358944088261
  0.1267570854116438  0.3905932303368952  0.8158027771191574
  0.0979709182570892  0.5850951312461239  0.9002675884677093
  0.1230804780619632  0.8765229996206314  0.5054312189730920
  0.3747316880696163  0.6831253084141403  0.8891671024894868
  0.1875555238838747  0.8709726528771478  0.3933359052209728
  0.3166451604530530  0.6255964563225630  0.8892178612785429
  0.1308036576389407  0.8127912471973664  0.3933101245794097
  0.0948892766985302  0.9029092663328000  0.5847513240483915
  0.1118672907752201  0.6237492133056840  0.6828530689673199
  0.1120688514956105  0.6827083427619249  0.6257600534974711
  0.4944368447023049  0.8765292490705198  0.8771898770112622
  0.6076981219814236  0.8147442542342872  0.8715421723230818
  0.6074188131656948  0.8727993675698598  0.8143440123876593
  0.4147304029780721  0.9023128585575356  0.9046953914110845
  0.3711964380336816  0.8906959424795913  0.6871176201283861
  0.3132409946054480  0.8906737723025477  0.6295705875687075
  0.8896338536834072  0.3187092532187210  0.6234634656008383
  0.8880302951781689  0.3776455655359802  0.6790185997065017
  0.1225180704377000  0.1231702992081224  0.4944057721692621
  0.1835681594305004  0.1265542979874692  0.6086435533059942
  0.1262160298629995  0.1838996926242897  0.6083563447358106
  0.0966202064792334  0.0984372592842821  0.4137144727741049
  0.1189501830632465  0.4962135944605883  0.1192965529308362
  0.1745183802995388  0.6129052770428975  0.1174052271957658
  0.1158103701722220  0.6132939165971441  0.1733028588140857
  0.0980422862877366  0.4134507433940602  0.0977125385161106
  0.4965201564942964  0.1250003657093988  0.1250845696954865
  0.6118592049042789  0.1253122779323464  0.1836286123485405
  0.6116516624432569  0.1837372146772612  0.1264532248490547
  0.4154979743140339  0.1008835217146404  0.0995380736374162
  0.1096431255373051  0.3192318210377414  0.3738176798059952
  0.1098818804092051  0.3783022311607463  0.3174806074088254
  0.3161360525593957  0.1082824114096289  0.3728779899347508
  0.3731318877146736  0.1082104107188139  0.3149511092558535
  0.3770036975053976  0.3194890885564756  0.1111970946045039
  0.3211308943044744  0.3782671908390308  0.1123780322831598
  0.3751059784815504  0.0039147350541291  0.6245858793297643
  0.4008512206464433  0.0839379509557816  0.5973368769381475
  0.0050430478357707  0.3775662996610400  0.6230459656944708
  0.0862748003651991  0.4028239667376958  0.5990576279355144
  0.8910726030284173  0.6837371127261948  0.3749592825567628
  0.8898285996385982  0.6266424823893824  0.3175398618554175
  0.5052512263310835  0.8774472070631713  0.1225873379175000
  0.3920783098516953  0.8146405075123615  0.1273810848819954
  0.3916169664842475  0.8723600168199453  0.1841659322734605
  0.5856357817657175  0.9039707993605237  0.0972610817919781
  0.8708973957846968  0.5023517172777223  0.1289522470486285
  0.8724226551630314  0.3863646551443188  0.1858333388490848
  0.8134436853578604  0.3868660820510939  0.1281038923209226
  0.8966108484026487  0.5829697240280839  0.1038028075653692
  0.6856747884100119  0.6276464334897982  0.1085346224585040
  0.6283419138821040  0.6849619604694447  0.1087922844464373
  0.3736093072544621  0.6251145301960970  0.0054337538171730
  0.3970703291788429  0.5998202455714035  0.0869474669944303
  0.0055605500040055  0.6231343248834418  0.3760736833750457
  0.0866457610054691  0.5975501805746299  0.3996055626357369
  0.6256843904901450  0.8904560840039214  0.3177774066649145
  0.6832337959637522  0.8908114702251567  0.3753811943580024
  0.6233148915766077  0.0051030647883813  0.3765870829654696
  0.5972964791521719  0.0855159733419359  0.4010795744168820
  0.6239719590918010  0.3756945944447803  0.0056127859438749
  0.5975160696046145  0.4008905438630999  0.0859613095582740
  0.6234394645475440  0.9948233953390579  0.6231885777381654
  0.5988048799859408  0.9140505707812429  0.5980874611974577
  0.9961067839617584  0.6251064033958332  0.6255492678759489
  0.9156540053782847  0.5995797335805854  0.6003026290819143
  0.9940627670339931  0.3763203816398599  0.3752404911703410
  0.9135678968471842  0.4008483725311575  0.4016544506754078
  0.3770446541385447  0.9943845393238437  0.3769257733857256
  0.4027504196735095  0.9138883662819498  0.4024812525639062
  0.6228339954890580  0.6233305452620933  0.9950618391061441
  0.5957381574536808  0.5982863275064694  0.9149711818614201
  0.8782814366189945  0.8781885084990361  0.4945214522055132
  0.8733997674689584  0.8150260319209903  0.6079052150311023
  0.8176094176032780  0.8738010030649483  0.6088537025738835
  0.9031226052216236  0.9042406049769144  0.4136487061372305
  0.3764795498564626  0.3772163773659549  0.9948818054061456
  0.4003097621124035  0.4022051452680103  0.9133334090876176
  0.4635469008593934  0.0897345780977625  0.8176132341751878
  0.4637311285988041  0.1812204441980965  0.9120957364560857
  0.9097649986656512  0.1844547750356485  0.4604664168365746
  0.6816554989335056  0.4115306896411894  0.9632044612669599
  0.8151716371747224  0.0919810782237271  0.4608451113300723
  0.5898326045088208  0.3170218158974833  0.9638023397214373
  0.5875747520523651  0.0369357107966272  0.6805243290233075
  0.6823402791935747  0.0368706444225275  0.5888884909599150
  0.8238355459425214  0.5388400727318243  0.9174538491000260
  0.9162846024334482  0.5395273090433680  0.8238038783034933
  0.1826851887958910  0.4632618228779949  0.9104730004862132
  0.0894850905048838  0.4629548929672010  0.8165629335585145
  0.4098646449593256  0.6827834461022569  0.9629128930608558
  0.1825814619934110  0.9108198400809299  0.4643471194241506
  0.3159716043175170  0.5898343601345349  0.9626558284687134
  0.0904600106631872  0.8165361510439993  0.4642482878022578
  0.0384742098621743  0.5885600288959686  0.6828908513588113
  0.0385161827414531  0.6835346773059954  0.5905454848489355
  0.5361514171214309  0.8171988601968994  0.9107419809667602
  0.5357000691674647  0.9114400312690314  0.8179913679076251
  0.4096971731636818  0.9625523489423770  0.6837955275860339
  0.3158516577249325  0.9624543863326699  0.5906801758691602
  0.9635717018493143  0.3187579981574969  0.5883020511077337
  0.9613176714244578  0.4139470469648858  0.6789255082441807
  0.1812020037179938  0.0886256917220139  0.5364185958871120
  0.0880764342850748  0.1815982822313457  0.5360501132296194
  0.1762473500615560  0.5389931590111654  0.0836479172709505
  0.0810441658508977  0.5394704916409051  0.1743309556441805
  0.5387934404774835  0.0887845795524114  0.1826955289759322
  0.5385065167290520  0.1834670866354761  0.0901625380626001
  0.0363606707118070  0.3180291234682291  0.4098769671634588
  0.0363585116604115  0.4134851772331770  0.3182897989542386
  0.3187485639000371  0.0362199013636664  0.4116591933682726
  0.4111687724540111  0.0361774351723344  0.3176424890543565
  0.4115920152378337  0.3188594409589789  0.0369334706376948
  0.3207069200658329  0.4139289929434033  0.0384987884480586
  0.9641659831221219  0.6813582038107204  0.4114604460632798
  0.9622084622518550  0.5889153407608876  0.3182090364840381
  0.4639381298051499  0.8181261268825947  0.0887192700816395
  0.4633117160621436  0.9115867997657116  0.1811585589650428
  0.9072770243844128  0.4602354858237644  0.1864423515653905
  0.8126301395288347  0.4604265089257779  0.0933518768798526
  0.6820627745829788  0.5891648955302983  0.0366454149472510
  0.5892073420209331  0.6821227605480906  0.0370385479908332
  0.5884037806168981  0.9628420334926123  0.3185984555443493
  0.6816943220657775  0.9634907862584283  0.4120346511156342
  0.9115322297047764  0.8181030724640374  0.5356229413455190
  0.8207122234418270  0.9133435186645752  0.5370635236892517
";

/// Expected leftover part of the optimized structure of [POSCAR_FILLED_FRAMEWORK]
/// without the framework.
pub const EXPECTED_CONTCAR_LEFTOVER: &'static str = "\
Generated by cif2cell 1.2.10.  :  Failed
   16.8509000000000     
     1.0038457667086931   -0.0013329031548534   -0.0007824218711859
    -0.0013260851572189    1.0052209128464817    0.0031713221326767
    -0.0007795930329048    0.0031852550763255    1.0019658250621286
   B    H    Li
    2    8    2
Direct
  0.2896943447155631  0.5535829644785685  0.2906170985005089
  0.7126996624023096  0.5434231041100102  0.7071362928461981
  0.3615228875181731  0.5398042897090495  0.2884439651423321
  0.2769364049675018  0.6206702283980925  0.2633593375833432
  0.2534290334958555  0.5037520701532681  0.2500039983492943
  0.2658208471920420  0.5499292441849778  0.3600198594131848
  0.7854460623913398  0.5356879451556794  0.7023296120453800
  0.6941676998202290  0.6107176527759328  0.6845181316135387
  0.6796977651798762  0.4929351736869745  0.6658746561461926
  0.6935897468348645  0.5345410261994734  0.7774961718539333
  0.2669017847334463  0.7013721119364295  0.7263069512491204
  0.7607008028759673  0.3445348819013790  0.3015766909790841
";
